{
  "name": "Purple Theme",
  "description": "A purple, dark theme for Google Chrome",
  "manifest_version": 2,
  "version": "2.6",
  "theme": {
    "colors": {
      "bookmark_text": [209, 209, 224],
      "frame": [ 33, 33, 55 ],
      "toolbar":  [33, 33, 55],
      "frame_inactive": [33, 33, 55],
      "frame_incognito": [33, 33, 55],
      "frame_incognito_inactive": [ 33, 33, 55 ],
      "tab_background_text": [105, 105, 133],
      "tab_text": [209, 209, 224]
    },
    "tints" : {
      "buttons" : [0.33, 0.5, 0.47]
    },
    "images": {
      "theme_tab_background": "images/theme_tab_background.png",
      "theme_tab_background_incognito": "images/theme_tab_background.png",
      "theme_tab_background_v": "images/theme_tab_background.png",
      "theme_toolbar": "images/theme_toolbar.png"
    }
  }
}
